<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Контакти. Кафедра вищої математики. ВНТУ</title>
   
     <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alice|Merriweather|Pangolin|Pattaya" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alice|Lobster|Oswald|Roboto" rel="stylesheet">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
</head>
<body>
<div class="navigation">
  <div class="new-menu"> 
           <a id="shows" href="#" onclick="return false;" ><img src="drop-down2.png" class="drop-down" alt=""></a>
            <a id="hides" href="#" onclick="return false;" style="display: none;"><img src="drop-down2.png" class="drop-down" alt=""></a>
        
        
    </div>
   <ul class="nav">
       <li><a href="index.html">Головна</a></li>
       <li><a href="history.html">Історія</a></li>
       <li><a href="profesors.html">Викладачі</a></li>
       <li><a href="for_students.html">Розклад викладачів</a></li>
       <li><a href="news.html">Новини</a></li>
       <li><a href="#">Контакти</a></li>
   </ul>
</div>
  <div id="menu" style="display: none;">
           <ul class="navig" >
               <li><a href="index.html">Головна</a></li>
               <li><a href="history.html">Історія</a></li>
               <li><a href="profesors.html">Викладачі</a></li>
           </ul>
          <ul class="navig2" >
               <li><a href="for_students.html">Розклад викладачів</a></li>
               <li><a href="news.html">Новини</a></li>
               <li><a href="#">Контакти</a></li>
           </ul>
</div>
   <div class="clear"></div>
   <div class="main effect8">
        <div class="logo">
             <img class="logotip" src="Math2.jpg" alt="">
         </div>
         <!--<br><br><br><br>
         <div class="fotorama">
            <img src="123.jpg" alt="">
            <img src="math%20(1).jpg" alt="">
            <img src="140722_115936_native-american-mentors_braudie_7d99e4db6e546849ef61193fa77fbdd3.nbcnews-fp-1000-400.jpg" alt="">
             <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
         </div>-->
         <br>
         <div class="news">
             <h3>Контакти</h3><br>
             
             <span>Адреса</span>
             <hr id="line"><br>
             <p class="winners">
                м. Вінниця, Хмельницьке шосе, 95 <br>
                 <hr id="line2">
             </p>
             <br>
             <span>Де нас знайти <hr id="line"></span><br>
             <p class="winners">
                  Вінницький національний технічний<br> університет, 2 корпус, третій поверх
            <hr id="line2">
             </p>
            <br>
            <span>Поштовий індекс</span>
             <hr id="line">
             <br>
             <p class="winners">
                  21021 
               <hr id="line2">
             </p> 
             <br>
            <span>Телефон</span>
             <hr id="line">
             <br>
             <p class="winners">
                  59-85-91, 25-91
             </p>
         </div>
         <br>
         <br>
         <br>
    </div>
    <footer>
        <link rel="stylesheet" href="style2.css">
<div class="contener">			
    <ul>
        <li>
            <p class="home"><a href="index.html">Головна</a></p>
            <a class="logo" href="http://vntu.edu.ua">VNTU <i>© 2017</i></a>
        </li>
        <li>
            <p class="services"><a href="news.html">Новини</a></p>
            <ul>
                 <li><a href="http://vntu.edu.ua/uk/about-university.html">Новини ВНТУ</a></li>
            </ul>
             <ul>
                <li><a href="http://initki.vntu.edu.ua">Новини фіткі</a></li>
            </ul>
        </li>
        <li>
            <p class="reachus"><a href="#">Контакти</a></p>
            <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li>59-85-91, 25-91</li>
            </ul>
        </li>
        <li>
            <p class="clients"><a href="for_students.html">Розклад викладачів</a></p>
            <ul>
                <li><a href="http://vntu.edu.ua">ВНТУ головна</a></li>
                <li><a href="http://vntu.edu.ua/uk/institutes-and-departments.html">Факультети та кафедри</a></li>
                <li><a href="http://vntu.edu.ua/uk/information-for-enrollee.html">Довідка абітурієнта</a></li>
            </ul>
        </li>
    </ul>
</div>
    </footer>
    <script type="text/javascript">
          function showMenu() {
			$("#menu").show(1000, function() {
				$("#shows").hide();
				$("#hides").show();
			});
		}
		function hideMenu() {
			$("#menu").hide(1000, function() {
				$("#shows").show();
				$("#hides").hide();
			});
		}
		$(document).ready(function() {
			$("#shows").bind("click", showMenu);
			$("#hides").bind("click", hideMenu);
        });</script>
</body>
</html>